{
  "packages": [
    "packages/*",
    "src"
  ],
  "version": "2.74.21",
  "command": {
    "version": {
      "ignoreChanges": [
        "**/.npmrc",
        "**/node_modules",
        "node_modules"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "**/.npmrc",
        "**/node_modules",
        "node_modules"
      ]
    }
  }
}
