{
  "name": "@0xflair/stories",
  "description": "This is a phony package to maintain Storybook stories.",
  "private": true,
  "dependencies": {
    "@0xflair/common": "^0.49.11",
    "@0xflair/contracts-registry": "^0.49.11",
    "@0xflair/meta-transactions": "^0.49.11",
    "@0xflair/react-address-lists": "^0.49.11",
    "@0xflair/react-coingecko": "^0.49.11",
    "@0xflair/react-common": "^0.49.11",
    "@0xflair/react-icons": "^0.49.11",
    "@0xflair/react-ipfs": "^0.49.11",
    "@0xflair/react-nft-collections": "^0.49.11",
    "@0xflair/react-openzeppelin": "^0.49.11",
    "@0xflair/react-ui": "^0.49.11",
    "@0xflair/react-wallet": "^0.49.11"
  },
  "version": "0.49.11"
}
